## Sample complete output during Feb 26 debug of REDFE-1689

krajara@red01:~$ redcli logs dump -T --target instances -r "REDFE-1689-Feb26-1"
10:23AM INF Dump request submitted successfully.
krajara@red01:~$ redcli logs dump -T --target posix -r "REDFE-1689-Feb26-1"
10:23AM INF Dump request submitted successfully.
krajara@red01:~$ redcli logs dump -T --target instances -r "REDFE-1689-Feb26-2"
10:30AM INF Dump request submitted successfully.
krajara@red01:~$ redcli logs dump -T --target posix -r "REDFE-1689-Feb26-2"
10:30AM INF Dump request submitted successfully.
krajara@red01:~$  date; redcli logs upload -C "REDFE-1689-StorageNode-Feb26" -l heavy -b ddn_production
Thu Feb 26 10:32:18 AM MST 2026
10:32AM INF Creating heavy log bundle
10:32AM INF Collecting logs from [red01]
10:32AM INF Logs upload task [ec88da64-0d5c-4d3c-9565-9dc30dc9f712] has been started.
10:32AM INF Logs URL: s3://inbound-w/ddnred/563462E2-0F70-AA17-6F09-4C6D37231845/red_realm_001/REDFE-1689-StorageNode-Feb26/heavy_20260226173218-72d53004-107a-4faf-86d1-0f05516cada4.tar on server 192.168.192.201

krajara@red01:~$ redcli task show ec88da64-0d5c-4d3c-9565-9dc30dc9f712
┌──────────────────────────────────────┬────────────────────────┬───────────┬────────────────┬──────────┬──────────┬─────────┬───────┐
│                 UUID                 │          NAME          │    TYPE   │ DURATION (sec) │   STATE  │ PROGRESS │ MESSAGE │ ERROR │
├──────────────────────────────────────┼────────────────────────┼───────────┼────────────────┼──────────┼──────────┼─────────┼───────┤
│                                      │ Logs upload task: "s3: │           │                │          │          │         │       │
│                                      │ //inbound-w/ddnred/563 │           │                │          │          │         │       │
│                                      │ 462E2-0F70-AA17-6F09-4 │           │                │          │          │         │       │
│                                      │ C6D37231845/red_realm_ │           │                │          │          │         │       │
│ ec88da64-0d5c-4d3c-9565-9dc30dc9f712 │ 001/REDFE-1689-Storage │ logupload │       233      │ complete │   100%   │         │       │
│                                      │ Node-Feb26/heavy_20260 │           │                │          │          │         │       │
│                                      │ 226173218-72d53004-107 │           │                │          │          │         │       │
│                                      │ a-4faf-86d1-0f05516cad │           │                │          │          │         │       │
│                                      │         a4.tar"        │           │                │          │          │         │       │
└──────────────────────────────────────┴────────────────────────┴───────────┴────────────────┴──────────┴──────────┴─────────┴───────┘
┌───────┬────────────────────────┬───────────────────────────────┬──────────┬──────────┬─────────┬───────┐
│ STAGE │          NAME          │        TRANSITION TIME        │   STATE  │ PROGRESS │ MESSAGE │ ERROR │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   0   │      Generate SOS data │ 2026-02-26 17:32:51 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   1   │  Generate command data │ 2026-02-26 17:32:53 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   2   │       Collect log data │ 2026-02-26 17:33:19 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   3   │ Generate manifest File │ 2026-02-26 17:33:19 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   4   │          Compress Logs │ 2026-02-26 17:33:20 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   5   │ Upload logs (609.4 MB) │ 2026-02-26 17:36:13 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   6   │          Cleanup files │ 2026-02-26 17:36:13 +0000 UTC │ complete │   100%   │         │       │
└───────┴────────────────────────┴───────────────────────────────┴──────────┴──────────┴─────────┴───────┘

Client Side logs
krajara@red01:~$ redcli logs upload -C "REDFE-1689-ClientNode-Feb26" -l heavy -t posix -n lux14,lux17,lux18,lux19,lux20,lux21,lux23,lux24 -b ddn_production
10:43AM INF Creating heavy log bundle
10:43AM INF Collecting logs from [lux20 lux21 lux23 lux24 lux14 lux17 lux18 lux19]
10:43AM INF Logs upload task [d6384631-e8db-4bb4-812d-edc059c5653b] has been started.
10:43AM INF Logs URL: s3://inbound-w/ddnred/563462E2-0F70-AA17-6F09-4C6D37231845/red_realm_001/REDFE-1689-ClientNode-Feb26/client_20260226174325-72d53004-107a-4faf-86d1-0f05516cada4.tar on server 192.168.192.201

krajara@red01:~$ redcli task show d6384631-e8db-4bb4-812d-edc059c5653b
┌──────────────────────────────────────┬────────────────────────┬───────────┬────────────────┬─────────┬──────────┬─────────┬───────┐
│                 UUID                 │          NAME          │    TYPE   │ DURATION (sec) │  STATE  │ PROGRESS │ MESSAGE │ ERROR │
├──────────────────────────────────────┼────────────────────────┼───────────┼────────────────┼─────────┼──────────┼─────────┼───────┤
│                                      │ Logs upload task: "s3: │           │                │         │          │         │       │
│                                      │ //inbound-w/ddnred/563 │           │                │         │          │         │       │
│                                      │ 462E2-0F70-AA17-6F09-4 │           │                │         │          │         │       │
│                                      │ C6D37231845/red_realm_ │           │                │         │          │         │       │
│ d6384631-e8db-4bb4-812d-edc059c5653b │ 001/REDFE-1689-ClientN │ logupload │      2508      │ running │    20%   │         │       │
│                                      │ ode-Feb26/client_20260 │           │                │         │          │         │       │
│                                      │ 226174325-72d53004-107 │           │                │         │          │         │       │
│                                      │ a-4faf-86d1-0f05516cad │           │                │         │          │         │       │
│                                      │         a4.tar"        │           │                │         │          │         │       │
└──────────────────────────────────────┴────────────────────────┴───────────┴────────────────┴─────────┴──────────┴─────────┴───────┘
┌───────┬────────────────────────┬───────────────────────────────┬──────────┬──────────┬─────────┬───────┐
│ STAGE │          NAME          │        TRANSITION TIME        │   STATE  │ PROGRESS │ MESSAGE │ ERROR │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   0   │       Collect log data │ 2026-02-26 17:46:21 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   1   │          Compress Logs │ 2026-02-26 17:47:08 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   2   │ Upload logs (12.09 GB) │               -               │  running │    64%   │         │       │
└───────┴────────────────────────┴───────────────────────────────┴──────────┴──────────┴─────────┴───────┘

krajara@red01:~$ date; redcli task show d6384631-e8db-4bb4-812d-edc059c5653b
Thu Feb 26 12:50:03 PM MST 2026
┌──────────────────────────────────────┬──────────────────────────────┬───────────┬────────────────┬──────────┬──────────┬─────────┬───────┐
│                 UUID                 │             NAME             │    TYPE   │ DURATION (sec) │   STATE  │ PROGRESS │ MESSAGE │ ERROR │
├──────────────────────────────────────┼──────────────────────────────┼───────────┼────────────────┼──────────┼──────────┼─────────┼───────┤
│                                      │ Logs upload task: "s3://inbo │           │                │          │          │         │       │
│                                      │ und-w/ddnred/563462E2-0F70-A │           │                │          │          │         │       │
│                                      │ A17-6F09-4C6D37231845/red_re │           │                │          │          │         │       │
│ d6384631-e8db-4bb4-812d-edc059c5653b │ alm_001/REDFE-1689-ClientNod │ logupload │      3717      │ complete │   100%   │         │       │
│                                      │ e-Feb26/client_2026022617432 │           │                │          │          │         │       │
│                                      │ 5-72d53004-107a-4faf-86d1-0f │           │                │          │          │         │       │
│                                      │        05516cada4.tar"       │           │                │          │          │         │       │
└──────────────────────────────────────┴──────────────────────────────┴───────────┴────────────────┴──────────┴──────────┴─────────┴───────┘
┌───────┬────────────────────────┬───────────────────────────────┬──────────┬──────────┬─────────┬───────┐
│ STAGE │          NAME          │        TRANSITION TIME        │   STATE  │ PROGRESS │ MESSAGE │ ERROR │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   0   │       Collect log data │ 2026-02-26 17:46:21 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   1   │          Compress Logs │ 2026-02-26 17:47:08 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   2   │ Upload logs (12.09 GB) │ 2026-02-26 18:45:22 +0000 UTC │ complete │   100%   │         │       │
├───────┼────────────────────────┼───────────────────────────────┼──────────┼──────────┼─────────┼───────┤
│   3   │          Cleanup files │ 2026-02-26 18:45:23 +0000 UTC │ complete │   100%   │         │       │
└───────┴────────────────────────┴───────────────────────────────┴──────────┴──────────┴─────────┴───────┘

