***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 03:13:21 PM MST 2026
# Iteration: 3 Process_Count: 32, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 32 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F -t '2048'k -b '64'g -o /redfs/ior_out/iorfppbuffseq28-32-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 15:13:22 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F -t 2048k -b 64g -o /redfs/ior_out/iorfppbuffseq28-32-2048
Machine             : Linux lux14
TestID              : 0
StartTime           : Thu Feb  5 15:13:22 2026
Path                : /redfs/ior_out/iorfppbuffseq28-32-2048.00000000
FS                  : 20.0 TiB   Used FS: 4.3%   Inodes: 27008.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppbuffseq28-32-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 32
clients per node    : 4
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 64 GiB
aggregate filesize  : 2 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2755.94    1378.29    0.011519    67108864   2048.00    0.174265   760.78     0.000332   760.96     0   
read      15350      7675       0.003905    67108864   2048.00    0.005090   136.62     0.000404   136.63     0   
write     2762.49    1381.63    0.011556    67108864   2048.00    0.214351   758.94     0.000309   759.15     1   
read      12293      6147       0.004727    67108864   2048.00    0.005686   170.60     0.000354   170.60     1   
write     2766.25    1383.28    0.011871    67108864   2048.00    0.085777   758.03     0.000331   758.12     2   
read      12871      6436       0.004686    67108864   2048.00    0.004740   162.93     0.000293   162.94     2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2766.25    2755.94    2761.56       4.26    1383.13    1377.97    1380.78       2.13  759.41005         NA            NA     0     32   4    3   1     1        1         0    0      1 68719476736  2097152 2097152.0 POSIX      0
read        15349.65   12292.57   13504.37    1326.00    7674.82    6146.28    6752.19     663.00  156.72205         NA            NA     0     32   4    3   1     1        1         0    0      1 68719476736  2097152 2097152.0 POSIX      0
Finished            : Thu Feb  5 16:01:36 2026
------------------------------------
