***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 11:13:46 AM MST 2026
# Iteration: 3 Process_Count: 2, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 2 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-2-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 11:13:47 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t 2048k -b 32g -o /redfs/ior_out/iorfppdioseq22-2-2048
Machine             : Linux lux01
TestID              : 0
StartTime           : Thu Feb  5 11:13:47 2026
Path                : /redfs/ior_out/iorfppdioseq22-2-2048.00000000
FS                  : 20.0 TiB   Used FS: 1.6%   Inodes: 27771.1 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppdioseq22-2-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 32 GiB
aggregate filesize  : 64 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1768.76    884.60     0.002261    33554432   2048.00    0.008931   37.04      0.000038   37.05      0   
read      2259.21    1129.62    0.001556    33554432   2048.00    0.000418   29.01      0.000030   29.01      0   
write     1645.29    822.83     0.002260    33554432   2048.00    0.008789   39.82      0.000032   39.83      1   
read      2134.85    1067.44    0.001672    33554432   2048.00    0.000419   30.70      0.000032   30.70      1   
write     1683.97    842.16     0.002079    33554432   2048.00    0.007852   38.91      0.000036   38.92      2   
read      2160.99    1080.52    0.001638    33554432   2048.00    0.000572   30.33      0.000033   30.33      2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1768.76    1645.29    1699.34      51.57     884.38     822.65     849.67      25.78   38.60062         NA            NA     0      2   2    3   1     1        1         0    0      1 34359738368  2097152   65536.0 POSIX      0
read         2259.21    2134.85    2185.02      53.54    1129.61    1067.42    1092.51      26.77   30.01113         NA            NA     0      2   2    3   1     1        1         0    0      1 34359738368  2097152   65536.0 POSIX      0
Finished            : Thu Feb  5 11:17:42 2026
------------------------------------
***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 11:17:46 AM MST 2026
# Iteration: 3 Process_Count: 4, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 4 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-4-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 11:17:47 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t 2048k -b 32g -o /redfs/ior_out/iorfppdioseq22-4-2048
Machine             : Linux lux01
TestID              : 0
StartTime           : Thu Feb  5 11:17:47 2026
Path                : /redfs/ior_out/iorfppdioseq22-4-2048.00000000
FS                  : 20.0 TiB   Used FS: 2.2%   Inodes: 27611.6 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppdioseq22-4-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 32 GiB
aggregate filesize  : 128 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2714.44    1357.63    0.002827    33554432   2048.00    0.014396   48.27      0.000099   48.29      0   
read      4259       2129.64    0.001638    33554432   2048.00    0.004227   30.77      0.000098   30.78      0   
write     2825.22    1413.01    0.002686    33554432   2048.00    0.012806   46.38      0.000167   46.39      1   
read      4383       2191.89    0.001603    33554432   2048.00    0.004241   29.90      0.000076   29.90      1   
write     2712.34    1356.55    0.002716    33554432   2048.00    0.013380   48.31      0.000087   48.32      2   
read      4386       2193.47    0.001674    33554432   2048.00    0.003613   29.88      0.000081   29.88      2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2825.22    2712.34    2750.67      52.72    1412.61    1356.17    1375.33      26.36   47.66828         NA            NA     0      4   2    3   1     1        1         0    0      1 34359738368  2097152  131072.0 POSIX      0
read         4386.38    4258.67    4342.73      59.45    2193.19    2129.34    2171.37      29.73   30.18764         NA            NA     0      4   2    3   1     1        1         0    0      1 34359738368  2097152  131072.0 POSIX      0
Finished            : Thu Feb  5 11:22:11 2026
------------------------------------
***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 11:22:15 AM MST 2026
# Iteration: 3 Process_Count: 8, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 8 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-8-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 11:22:15 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t 2048k -b 32g -o /redfs/ior_out/iorfppdioseq22-8-2048
Machine             : Linux lux01
TestID              : 0
StartTime           : Thu Feb  5 11:22:15 2026
Path                : /redfs/ior_out/iorfppdioseq22-8-2048.00000000
FS                  : 20.0 TiB   Used FS: 4.7%   Inodes: 26910.4 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppdioseq22-8-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 8
clients per node    : 2
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 32 GiB
aggregate filesize  : 256 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2615.09    1307.82    0.006089    33554432   2048.00    0.020866   100.22     0.000222   100.24     0   
read      7424       3712       0.001897    33554432   2048.00    0.004100   35.31      0.000159   35.31      0   
write     2593.29    1296.89    0.006094    33554432   2048.00    0.018723   101.07     0.000220   101.09     1   
read      8576       4289       0.001785    33554432   2048.00    0.004746   30.56      0.000319   30.57      1   
write     2627.29    1313.88    0.005991    33554432   2048.00    0.017766   99.76      0.000408   99.78      2   
read      8515       4258       0.001785    33554432   2048.00    0.003849   30.78      0.000229   30.79      2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2627.29    2593.29    2611.89      14.06    1313.64    1296.65    1305.95       7.03  100.36851         NA            NA     0      8   2    3   1     1        1         0    0      1 34359738368  2097152  262144.0 POSIX      0
read         8575.69    7423.77    8171.54     529.33    4287.85    3711.88    4085.77     264.67   32.22177         NA            NA     0      8   2    3   1     1        1         0    0      1 34359738368  2097152  262144.0 POSIX      0
Finished            : Thu Feb  5 11:29:23 2026
------------------------------------
***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 11:29:27 AM MST 2026
# Iteration: 3 Process_Count: 16, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 16 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-16-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 11:29:28 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t 2048k -b 32g -o /redfs/ior_out/iorfppdioseq22-16-2048
Machine             : Linux lux01
TestID              : 0
StartTime           : Thu Feb  5 11:29:28 2026
Path                : /redfs/ior_out/iorfppdioseq22-16-2048.00000000
FS                  : 20.0 TiB   Used FS: 8.6%   Inodes: 25790.9 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppdioseq22-16-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 16
clients per node    : 2
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 32 GiB
aggregate filesize  : 512 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2685.66    1343.03    0.011911    33554432   2048.00    0.027976   195.19     0.000385   195.22     0   
read      13196      6599       0.002253    33554432   2048.00    0.004471   39.73      0.000238   39.73      0   
write     2717.72    1359.08    0.011757    33554432   2048.00    0.031062   192.88     0.000359   192.91     1   
read      11953      5978       0.002370    33554432   2048.00    0.009172   43.85      0.000322   43.86      1   
write     2713.13    1356.77    0.011793    33554432   2048.00    0.029105   193.21     0.000299   193.24     2   
read      12411      6206       0.002291    33554432   2048.00    0.004108   42.24      0.000367   42.25      2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2717.72    2685.66    2705.50      14.15    1358.86    1342.83    1352.75       7.08  193.79117         NA            NA     0     16   2    3   1     1        1         0    0      1 34359738368  2097152  524288.0 POSIX      0
read        13195.89   11953.09   12519.88     513.22    6597.95    5976.55    6259.94     256.61   41.94610         NA            NA     0     16   2    3   1     1        1         0    0      1 34359738368  2097152  524288.0 POSIX      0
Finished            : Thu Feb  5 11:41:45 2026
------------------------------------
***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 11:41:49 AM MST 2026
# Iteration: 3 Process_Count: 24, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 24 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-24-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 11:41:50 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t 2048k -b 32g -o /redfs/ior_out/iorfppdioseq22-24-2048
Machine             : Linux lux01
TestID              : 0
StartTime           : Thu Feb  5 11:41:50 2026
Path                : /redfs/ior_out/iorfppdioseq22-24-2048.00000000
FS                  : 20.0 TiB   Used FS: 14.0%   Inodes: 24290.3 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppdioseq22-24-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 12
tasks               : 24
clients per node    : 2
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 32 GiB
aggregate filesize  : 768 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2936.58    1468.51    0.016329    33554432   2048.00    0.039634   267.77     0.000447   267.81     0   
read      12447      6224       0.003214    33554432   2048.00    0.005081   63.17      0.000495   63.18      0   
write     2853.06    1427.48    0.016811    33554432   2048.00    0.183295   275.46     0.000355   275.65     1   
read      14568      7285       0.002891    33554432   2048.00    0.004589   53.98      0.000548   53.98      1   
write     2939.50    1470.01    0.016326    33554432   2048.00    0.046898   267.49     0.000450   267.54     2   
read      13607      6804       0.002986    33554432   2048.00    0.005675   57.79      0.000510   57.80      2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2939.50    2853.06    2909.71      40.08    1469.75    1426.53    1454.86      20.04  270.33004         NA            NA     0     24   2    3   1     1        1         0    0      1 34359738368  2097152  786432.0 POSIX      0
read        14567.76   12447.50   13540.63     866.85    7283.88    6223.75    6770.32     433.43   58.32067         NA            NA     0     24   2    3   1     1        1         0    0      1 34359738368  2097152  786432.0 POSIX      0
Finished            : Thu Feb  5 11:58:46 2026
------------------------------------
***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 11:58:50 AM MST 2026
# Iteration: 3 Process_Count: 32, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 32 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-32-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 11:58:51 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t 2048k -b 32g -o /redfs/ior_out/iorfppdioseq22-32-2048
Machine             : Linux lux01
TestID              : 0
StartTime           : Thu Feb  5 11:58:51 2026
Path                : /redfs/ior_out/iorfppdioseq22-32-2048.00000000
FS                  : 20.0 TiB   Used FS: 15.7%   Inodes: 23809.7 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppdioseq22-32-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 32
clients per node    : 2
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 32 GiB
aggregate filesize  : 1 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2856.07    1428.28    0.022376    33554432   2048.00    0.063441   367.08     0.000492   367.14     0   
read      8669       4335       0.006784    33554432   2048.00    0.006784   120.95     0.000542   120.95     0   
write     2923.10    1461.78    0.021888    33554432   2048.00    0.055354   358.66     0.000538   358.72     1   
read      9366       4683       0.006409    33554432   2048.00    0.004470   111.95     0.000477   111.95     1   
write     2899.74    1450.20    0.022060    33554432   2048.00    0.081112   361.53     0.000627   361.61     2   
read      13560      6780       0.004028    33554432   2048.00    0.004466   77.32      0.000525   77.33      2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2923.10    2856.07    2892.97      27.78    1461.55    1428.03    1446.48      13.89  362.49031         NA            NA     0     32   2    3   1     1        1         0    0      1 34359738368  2097152 1048576.0 POSIX      0
read        13559.81    8669.30   10531.77    2159.96    6779.90    4334.65    5265.89    1079.98  103.41186         NA            NA     0     32   2    3   1     1        1         0    0      1 34359738368  2097152 1048576.0 POSIX      0
Finished            : Thu Feb  5 12:22:40 2026
------------------------------------
***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 12:22:44 PM MST 2026
# Iteration: 3 Process_Count: 40, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 40 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-40-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 12:22:45 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t 2048k -b 32g -o /redfs/ior_out/iorfppdioseq22-40-2048
Machine             : Linux lux01
TestID              : 0
StartTime           : Thu Feb  5 12:22:45 2026
Path                : /redfs/ior_out/iorfppdioseq22-40-2048.00000000
FS                  : 20.0 TiB   Used FS: 20.6%   Inodes: 22414.9 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppdioseq22-40-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 20
tasks               : 40
clients per node    : 2
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 32 GiB
aggregate filesize  : 1.25 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2960.66    1480.57    0.026988    33554432   2048.00    0.071505   442.64     0.000659   442.71     0   
read      14331      7166       0.004799    33554432   2048.00    0.009271   91.45      0.000625   91.46      0   
write     3007.13    1504.27    0.026574    33554432   2048.00    0.202834   435.67     0.000430   435.87     1   
read      12385      6193       0.005318    33554432   2048.00    0.004481   105.82     0.000571   105.83     1   
write     2990.57    1496.89    0.026704    33554432   2048.00    0.467409   437.82     0.000564   438.28     2   
read      13587      6794       0.004939    33554432   2048.00    0.004918   96.46      0.000543   96.47      2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3007.13    2960.66    2986.12      19.23    1503.57    1480.33    1493.06       9.62  438.95577         NA            NA     0     40   2    3   1     1        1         0    0      1 34359738368  2097152 1310720.0 POSIX      0
read        14330.59   12385.50   13434.50     801.41    7165.29    6192.75    6717.25     400.70   97.91859         NA            NA     0     40   2    3   1     1        1         0    0      1 34359738368  2097152 1310720.0 POSIX      0
Finished            : Thu Feb  5 12:50:06 2026
------------------------------------
***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 12:50:10 PM MST 2026
# Iteration: 3 Process_Count: 48, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 48 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-48-2048
------------------------------------
***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 12:52:25 PM MST 2026
# Iteration: 3 Process_Count: 56, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 56 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-56-2048
------------------------------------
***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 12:54:29 PM MST 2026
# Iteration: 3 Process_Count: 60, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 60 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '32'g -o /redfs/ior_out/iorfppdioseq22-60-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 12:54:31 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t 2048k -b 32g -o /redfs/ior_out/iorfppdioseq22-60-2048
Machine             : Linux lux01
TestID              : 0
StartTime           : Thu Feb  5 12:54:31 2026
Path                : /redfs/ior_out/iorfppdioseq22-60-2048.00000000
FS                  : 20.0 TiB   Used FS: 15.2%   Inodes: 23948.5 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppdioseq22-60-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 30
tasks               : 60
clients per node    : 2
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 32 GiB
aggregate filesize  : 1.88 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3056.25    1529.56    0.039188    33554432   2048.00    0.601899   642.70     0.000696   643.30     0   
read      11108      5554       0.010750    33554432   2048.00    0.006407   177.00     0.000792   177.00     0   
write     3009.45    1505.95    0.039832    33554432   2048.00    0.529736   652.77     0.001005   653.30     1   
read      14260      7130       0.007808    33554432   2048.00    0.009216   137.87     0.001701   137.88     1   
write     3052.28    1526.76    0.039282    33554432   2048.00    0.261623   643.87     0.001109   644.14     2   
read      10590      5295       0.011261    33554432   2048.00    0.009926   185.65     0.000926   185.66     2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3056.25    3009.45    3039.32      21.19    1528.12    1504.72    1519.66      10.59  646.91239         NA            NA     0     60   2    3   1     1        1         0    0      1 34359738368  2097152 1966080.0 POSIX      0
read        14259.85   10589.67   11985.70    1621.91    7129.93    5294.84    5992.85     810.95  166.84628         NA            NA     0     60   2    3   1     1        1         0    0      1 34359738368  2097152 1966080.0 POSIX      0
Finished            : Thu Feb  5 13:35:43 2026
------------------------------------
