***IOR Scaling Test: Sequential  
------------------------------------
Thu Feb  5 02:17:35 PM MST 2026
# Iteration: 3 Process_Count: 32, I/O Request Size: '2048'k
mpirun -f /home/krajara/mpi/mf_mn.txt -n 32 /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t '2048'k -b '16'g -o /redfs/ior_out/iorfppdioseq24-32-2048
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Feb  5 14:17:36 2026
Command line        : /home/krajara/repo/ior-4.0.0/src/ior -i 3 -a POSIX -d 5 -C -g -w -r -e -F --posix.odirect -t 2048k -b 16g -o /redfs/ior_out/iorfppdioseq24-32-2048
Machine             : Linux lux14
TestID              : 0
StartTime           : Thu Feb  5 14:17:36 2026
Path                : /redfs/ior_out/iorfppdioseq24-32-2048.00000000
FS                  : 20.0 TiB   Used FS: 3.5%   Inodes: 27247.2 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /redfs/ior_out/iorfppdioseq24-32-2048
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 32
clients per node    : 4
repetitions         : 3
xfersize            : 2 MiB
blocksize           : 16 GiB
aggregate filesize  : 512 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     2737.70    1369.23    0.011682    16777216   2048.00    0.052251   191.45     0.000439   191.51     0   
read      16063      8033       0.003796    16777216   2048.00    0.005260   32.63      0.000305   32.64      0   
write     2795.06    1398.18    0.011561    16777216   2048.00    0.087111   187.49     0.000341   187.58     1   
read      16348      8176       0.003729    16777216   2048.00    0.006650   32.06      0.000315   32.07      1   
write     2802.67    1401.73    0.011228    16777216   2048.00    0.051714   187.01     0.000535   187.07     2   
read      15023      7513       0.003987    16777216   2048.00    0.004812   34.89      0.000416   34.90      2   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2802.67    2737.70    2778.48      29.00    1401.34    1368.85    1389.24      14.50  188.71664         NA            NA     0     32   4    3   1     1        1         0    0      1 17179869184  2097152  524288.0 POSIX      0
read        16348.33   15023.48   15811.44     569.26    8174.17    7511.74    7905.72     284.63   33.20274         NA            NA     0     32   4    3   1     1        1         0    0      1 17179869184  2097152  524288.0 POSIX      0
Finished            : Thu Feb  5 14:29:12 2026
------------------------------------
