nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ ruls
3:52PM INF User "realm_admin" logged in successfully.
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace show 2>&1 | tee -a cluster_def_trace_settings.txt
3:52PM INF Auto selecting cluster: cluster1
┌──────────────────┐
│  FORMAT ON EXIT  │
├─────────────┬────┤
│    Instance │    │
├─────────────┼────┤
│ cluster1[1] │  x │
├─────────────┼────┤
│ cluster1[2] │  x │
├─────────────┼────┤
│ cluster1[3] │  x │
├─────────────┼────┤
│ cluster1[4] │  x │
├─────────────┼────┤
│ cluster1[5] │  x │
├─────────────┼────┤
│ cluster1[6] │  x │
└─────────────┴────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          FORMAT OPTIONS                                         │
├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
│    Instance │ cluster1[1] │ cluster1[2] │ cluster1[3] │ cluster1[4] │ cluster1[5] │ cluster1[6] │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│       Class │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│         Ctx │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│        File │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Fixed Width │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│        Hash │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│          Id │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    Instance │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│       Level │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│      Offset │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│       Ticks │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│         Tid │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
└─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
┌──────────────────────────────────────────────────────────┐
│                          ACTIONS                         │
├─────────────┬───────┬────────┬─────────┬─────────────────┤
│   INSTANCE  │ CLASS │ STREAM │   WRAP  │       SKIP      │
├─────────────┼───────┼────────┼─────────┼─────────────────┤
│ cluster1[1] │ [all] │    [0] │ [1 2 3] │       [4 5 6 7] │
│             ├───────┼────────┼─────────┼─────────────────┤
│             │ [e2e] │     [] │     [0] │ [1 2 3 4 5 6 7] │
├─────────────┼───────┼────────┼─────────┼─────────────────┤
│ cluster1[2] │ [all] │    [0] │ [1 2 3] │       [4 5 6 7] │
│             ├───────┼────────┼─────────┼─────────────────┤
│             │ [e2e] │     [] │     [0] │ [1 2 3 4 5 6 7] │
├─────────────┼───────┼────────┼─────────┼─────────────────┤
│ cluster1[3] │ [all] │    [0] │ [1 2 3] │       [4 5 6 7] │
│             ├───────┼────────┼─────────┼─────────────────┤
│             │ [e2e] │     [] │     [0] │ [1 2 3 4 5 6 7] │
├─────────────┼───────┼────────┼─────────┼─────────────────┤
│ cluster1[4] │ [all] │    [0] │ [1 2 3] │       [4 5 6 7] │
│             ├───────┼────────┼─────────┼─────────────────┤
│             │ [e2e] │     [] │     [0] │ [1 2 3 4 5 6 7] │
├─────────────┼───────┼────────┼─────────┼─────────────────┤
│ cluster1[5] │ [all] │    [0] │ [1 2 3] │       [4 5 6 7] │
│             ├───────┼────────┼─────────┼─────────────────┤
│             │ [e2e] │     [] │     [0] │ [1 2 3 4 5 6 7] │
├─────────────┼───────┼────────┼─────────┼─────────────────┤
│ cluster1[6] │ [all] │    [0] │ [1 2 3] │       [4 5 6 7] │
│             ├───────┼────────┼─────────┼─────────────────┤
│             │ [e2e] │     [] │     [0] │ [1 2 3 4 5 6 7] │
└─────────────┴───────┴────────┴─────────┴─────────────────┘
┌────────────────────────────────────────────────────────────────────────────────┐
│                                     STREAM                                     │
├─────────────┬─────────┬───────────┬───────────┬──────┬─────────────────────────┤
│   INSTANCE  │   SIZE  │ FLOW CTRL │ SYNC (MS) │ FILE │        RATE LIMIT       │
│             │         │           │           │      ├───────┬───────┬─────────┤
│             │         │           │           │      │   HZ  │ BURST │ SQUELCH │
├─────────────┼─────────┼───────────┼───────────┼──────┼───────┼───────┼─────────┤
│ cluster1[1] │ 8388608 │     false │      2000 │    - │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[2] │         │           │           │      │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[3] │         │           │           │      │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[4] │         │           │           │      │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[5] │         │           │           │      │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[6] │         │           │           │      │ 1.000 │   100 │       4 │
└─────────────┴─────────┴───────────┴───────────┴──────┴───────┴───────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│                             WRAP                            │
├─────────────┬───────┬─────────┬─────────────────────────────┤
│   INSTANCE  │ LEVEL │   SIZE  │          RATE LIMIT         │
│             ├───────┼─────────┼───────────┬───────┬─────────┤
│             │       │         │     HZ    │ BURST │ SQUELCH │
├─────────────┼───────┼─────────┼───────────┼───────┼─────────┤
│ cluster1[1] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[2] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[3] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[4] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[5] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[6] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
└─────────────┴───────┴─────────┴─────────────────────────────┘
┌───────────────────────┐
│          E2E          │
├─────────────┬─────────┤
│   INSTANCE  │   SIZE  │
├─────────────┼─────────┤
│ cluster1[1] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[2] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[3] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[4] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[5] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[6] │ 8388608 │
└─────────────┴─────────┘
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ ls
cluster_def_trace_settings.txt
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ vi cluster_def_trace_settings.txt 
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli client list 2>&1 | tee -a redcli_client_list.txt
┌──────────┬───────────────────────────────┬──────────────────────────────────────┬───────┬───────────────────────────────────────────┬────────────────┬───────────┬─────────┐
│ HOSTNAME │              NAME             │                 UUID                 │  TYPE │               IPV4 ADDRESSES              │ IPV6 ADDRESSES │ JRPC PORT │    ID   │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt013 │        /usr/bin/redfsd@srt013 │ 722051e6-242f-4b54-8e57-e0b4e0e79189 │ posix │ [10.36.7.113 192.168.7.113 192.168.8.113] │             [] │      4009 │ 0x20000 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt014 │        /usr/bin/redfsd@srt014 │ d68e7454-f97e-4aed-a835-e0fa5655f078 │ posix │ [10.36.7.114 192.168.7.114 192.168.8.114] │             [] │      4032 │ 0x20001 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt015 │        /usr/bin/redfsd@srt015 │ c5a1c362-eaf2-4efe-aaf3-7ae2fa47544c │ posix │ [10.36.7.115 192.168.7.115 192.168.8.115] │             [] │      4086 │ 0x28000 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt016 │        /usr/bin/redfsd@srt016 │ 573ad305-9c13-4fe0-8aac-5a95e0e5a1ec │ posix │ [10.36.7.116 192.168.7.116 192.168.8.116] │             [] │      4040 │ 0x30000 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt017 │        /usr/bin/redfsd@srt017 │ bb813904-df62-456e-b3fa-3fa8f541684f │ posix │ [10.36.7.117 192.168.7.117 192.168.8.117] │             [] │      4090 │ 0x38000 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt019 │ /opt/ddn/red/bin/reds3@srt019 │ d5f56ab3-3d30-46fe-bf98-258130c27c51 │ reds3 │ [10.36.7.119 192.168.7.119 192.168.8.119] │             [] │      4016 │ 0x18001 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt020 │ /opt/ddn/red/bin/reds3@srt020 │ f4898902-3a55-4ecd-9e33-82d07c8c6c7b │ reds3 │ [10.36.7.120 192.168.7.120 192.168.8.120] │             [] │      4016 │ 0x10001 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt021 │ /opt/ddn/red/bin/reds3@srt021 │ 58e35f48-b31a-493b-a6ae-41162a0fc211 │ reds3 │ [10.36.7.121 192.168.7.121 192.168.8.121] │             [] │      4016 │ 0x10000 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt022 │ /opt/ddn/red/bin/reds3@srt022 │ d33b1e5a-7617-4377-bdcb-ea60600fd40a │ reds3 │ [10.36.7.122 192.168.7.122 192.168.8.122] │             [] │      4016 │ 0x10002 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt023 │ /opt/ddn/red/bin/reds3@srt023 │ ec911803-ebc3-491a-a20c-cc7f2321afc8 │ reds3 │ [10.36.7.123 192.168.7.123 192.168.8.123] │             [] │      4016 │ 0x18002 │
├──────────┼───────────────────────────────┼──────────────────────────────────────┼───────┼───────────────────────────────────────────┼────────────────┼───────────┼─────────┤
│   srt024 │ /opt/ddn/red/bin/reds3@srt024 │ f9644404-33d2-4b00-a21e-62d8bd12de7c │ reds3 │ [10.36.7.124 192.168.7.124 192.168.8.124] │             [] │      4016 │ 0x18000 │
└──────────┴───────────────────────────────┴──────────────────────────────────────┴───────┴───────────────────────────────────────────┴────────────────┴───────────┴─────────┘
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace show -C /usr/bin/redfsd@srt013,/usr/bin/redfsd@srt014 2>&1 | tee -a redcli_client_def_trace_settings.txt
3:55PM INF Auto selecting cluster: cluster1
┌────────────────────────────┐
│       FORMAT ON EXIT       │
├────────────────────────┬───┤
│                 Client │   │
├────────────────────────┼───┤
│ /usr/bin/redfsd@srt013 │ x │
├────────────────────────┼───┤
│ /usr/bin/redfsd@srt014 │ x │
└────────────────────────┴───┘
┌───────────────────────────────────────────────────────────────┐
│                         FORMAT OPTIONS                        │
├─────────────┬────────────────────────┬────────────────────────┤
│      Client │ /usr/bin/redfsd@srt013 │ /usr/bin/redfsd@srt014 │
├─────────────┼────────────────────────┼────────────────────────┤
│       Class │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│         Ctx │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┤
│        File │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┤
│ Fixed Width │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│        Hash │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│          Id │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│    Instance │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┤
│       Level │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┤
│      Offset │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│       Ticks │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│         Tid │                      ✓ │                      ✓ │
└─────────────┴────────────────────────┴────────────────────────┘
┌─────────────────────────────────────────────────────────────────────┐
│                               ACTIONS                               │
├────────────────────────┬───────┬────────┬─────────┬─────────────────┤
│         CLIENT         │ CLASS │ STREAM │   WRAP  │       SKIP      │
├────────────────────────┼───────┼────────┼─────────┼─────────────────┤
│ /usr/bin/redfsd@srt013 │ [all] │    [0] │ [1 2 3] │       [4 5 6 7] │
│                        ├───────┼────────┼─────────┼─────────────────┤
│                        │ [e2e] │     [] │     [0] │ [1 2 3 4 5 6 7] │
├────────────────────────┼───────┼────────┼─────────┼─────────────────┤
│ /usr/bin/redfsd@srt014 │ [all] │    [0] │ [1 2 3] │       [4 5 6 7] │
│                        ├───────┼────────┼─────────┼─────────────────┤
│                        │ [e2e] │     [] │     [0] │ [1 2 3 4 5 6 7] │
└────────────────────────┴───────┴────────┴─────────┴─────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                            STREAM                                                            │
├────────────────────────┬─────────┬───────────┬───────────┬─────────────────────────────────────────┬─────────────────────────┤
│         CLIENT         │   SIZE  │ FLOW CTRL │ SYNC (MS) │                   FILE                  │        RATE LIMIT       │
│                        │         │           │           │                                         ├───────┬───────┬─────────┤
│                        │         │           │           │                                         │   HZ  │ BURST │ SQUELCH │
├────────────────────────┼─────────┼───────────┼───────────┼─────────────────────────────────────────┼───────┼───────┼─────────┤
│ /usr/bin/redfsd@srt013 │ 8388608 │     false │      2000 │ /var/log/red/client/mnt_redfs/redfs.log │ 1.000 │   100 │       4 │
├────────────────────────┤         │           │           │                                         ├───────┼───────┼─────────┤
│ /usr/bin/redfsd@srt014 │         │           │           │                                         │ 1.000 │   100 │       4 │
└────────────────────────┴─────────┴───────────┴───────────┴─────────────────────────────────────────┴───────┴───────┴─────────┘
┌────────────────────────────────────────────────────────────────────────┐
│                                  WRAP                                  │
├────────────────────────┬───────┬─────────┬─────────────────────────────┤
│         CLIENT         │ LEVEL │   SIZE  │          RATE LIMIT         │
│                        ├───────┼─────────┼───────────┬───────┬─────────┤
│                        │       │         │     HZ    │ BURST │ SQUELCH │
├────────────────────────┼───────┼─────────┼───────────┼───────┼─────────┤
│ /usr/bin/redfsd@srt013 │     0 │    8192 │     1.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     1 │ 8388608 │    10.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     2 │ 8388608 │   100.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     3 │ 8388608 │  1000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     4 │    8192 │ 10000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┴───────┴─────────┤
│                        │     5 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     6 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     7 │    8192 │          Unlimited          │
├────────────────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ /usr/bin/redfsd@srt014 │     0 │    8192 │     1.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     1 │ 8388608 │    10.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     2 │ 8388608 │   100.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     3 │ 8388608 │  1000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     4 │    8192 │ 10000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┴───────┴─────────┤
│                        │     5 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     6 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     7 │    8192 │          Unlimited          │
└────────────────────────┴───────┴─────────┴─────────────────────────────┘
┌──────────────────────────────────┐
│                E2E               │
├────────────────────────┬─────────┤
│         CLIENT         │   SIZE  │
├────────────────────────┼─────────┤
│ /usr/bin/redfsd@srt013 │ 8388608 │
├────────────────────────┼─────────┤
│ /usr/bin/redfsd@srt014 │ 8388608 │
└────────────────────────┴─────────┘

### SET RED TRACING in INSTANCE

nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace set action -A all -s 0 -w 1,2,3,4,5 -k 6,7
3:55PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
├─────────────┼────────┤
│ cluster1[2] │     Ok │
├─────────────┼────────┤
│ cluster1[3] │     Ok │
├─────────────┼────────┤
│ cluster1[4] │     Ok │
├─────────────┼────────┤
│ cluster1[5] │     Ok │
├─────────────┼────────┤
│ cluster1[6] │     Ok │
└─────────────┴────────┘
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace set action -A e2e -w 0,1,2,3,4,5,6,7
3:55PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
├─────────────┼────────┤
│ cluster1[2] │     Ok │
├─────────────┼────────┤
│ cluster1[3] │     Ok │
├─────────────┼────────┤
│ cluster1[4] │     Ok │
├─────────────┼────────┤
│ cluster1[5] │     Ok │
├─────────────┼────────┤
│ cluster1[6] │     Ok │
└─────────────┴────────┘
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace set fmtoption class true
3:55PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
├─────────────┼────────┤
│ cluster1[2] │     Ok │
├─────────────┼────────┤
│ cluster1[3] │     Ok │
├─────────────┼────────┤
│ cluster1[4] │     Ok │
├─────────────┼────────┤
│ cluster1[5] │     Ok │
├─────────────┼────────┤
│ cluster1[6] │     Ok │
└─────────────┴────────┘

### SET TRACING IN CLIENTS

nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ echo "Enabling Client Side tracing"
Enabling Client Side tracing
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace set action -A all -s 0 -w 1,2,3,4,5 -k 6,7 -C /usr/bin/redfsd@srt013,/usr/bin/redfsd@srt014
3:57PM INF Auto selecting cluster: cluster1
┌────────────────────────┬────────┐
│         Client         │ Result │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt013 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt014 │     Ok │
└────────────────────────┴────────┘
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace set action -A e2e -w 0,1,2,3,4,5,6,7 -C /usr/bin/redfsd@srt013,/usr/bin/redfsd@srt014
3:57PM INF Auto selecting cluster: cluster1
┌────────────────────────┬────────┐
│         Client         │ Result │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt013 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt014 │     Ok │
└────────────────────────┴────────┘
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace set fmtoption class true -C /usr/bin/redfsd@srt013,/usr/bin/redfsd@srt014
3:57PM INF Auto selecting cluster: cluster1
┌────────────────────────┬────────┐
│         Client         │ Result │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt013 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt014 │     Ok │
└────────────────────────┴────────┘
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace show 2>&1 | tee -a cluster_AFTER_custom_trace_settings.txt
3:58PM INF Auto selecting cluster: cluster1
┌──────────────────┐
│  FORMAT ON EXIT  │
├─────────────┬────┤
│    Instance │    │
├─────────────┼────┤
│ cluster1[1] │  x │
├─────────────┼────┤
│ cluster1[2] │  x │
├─────────────┼────┤
│ cluster1[3] │  x │
├─────────────┼────┤
│ cluster1[4] │  x │
├─────────────┼────┤
│ cluster1[5] │  x │
├─────────────┼────┤
│ cluster1[6] │  x │
└─────────────┴────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          FORMAT OPTIONS                                         │
├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
│    Instance │ cluster1[1] │ cluster1[2] │ cluster1[3] │ cluster1[4] │ cluster1[5] │ cluster1[6] │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│       Class │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│         Ctx │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│        File │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Fixed Width │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│        Hash │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│          Id │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    Instance │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│       Level │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│      Offset │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│       Ticks │             │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│         Tid │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │           ✓ │
└─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
┌──────────────────────────────────────────────────────────┐
│                          ACTIONS                         │
├─────────────┬───────┬────────┬───────────────────┬───────┤
│   INSTANCE  │ CLASS │ STREAM │        WRAP       │  SKIP │
├─────────────┼───────┼────────┼───────────────────┼───────┤
│ cluster1[1] │ [all] │    [0] │       [1 2 3 4 5] │ [6 7] │
│             ├───────┼────────┼───────────────────┼───────┤
│             │ [e2e] │     [] │ [0 1 2 3 4 5 6 7] │    [] │
├─────────────┼───────┼────────┼───────────────────┼───────┤
│ cluster1[2] │ [all] │    [0] │       [1 2 3 4 5] │ [6 7] │
│             ├───────┼────────┼───────────────────┼───────┤
│             │ [e2e] │     [] │ [0 1 2 3 4 5 6 7] │    [] │
├─────────────┼───────┼────────┼───────────────────┼───────┤
│ cluster1[3] │ [all] │    [0] │       [1 2 3 4 5] │ [6 7] │
│             ├───────┼────────┼───────────────────┼───────┤
│             │ [e2e] │     [] │ [0 1 2 3 4 5 6 7] │    [] │
├─────────────┼───────┼────────┼───────────────────┼───────┤
│ cluster1[4] │ [all] │    [0] │       [1 2 3 4 5] │ [6 7] │
│             ├───────┼────────┼───────────────────┼───────┤
│             │ [e2e] │     [] │ [0 1 2 3 4 5 6 7] │    [] │
├─────────────┼───────┼────────┼───────────────────┼───────┤
│ cluster1[5] │ [all] │    [0] │       [1 2 3 4 5] │ [6 7] │
│             ├───────┼────────┼───────────────────┼───────┤
│             │ [e2e] │     [] │ [0 1 2 3 4 5 6 7] │    [] │
├─────────────┼───────┼────────┼───────────────────┼───────┤
│ cluster1[6] │ [all] │    [0] │       [1 2 3 4 5] │ [6 7] │
│             ├───────┼────────┼───────────────────┼───────┤
│             │ [e2e] │     [] │ [0 1 2 3 4 5 6 7] │    [] │
└─────────────┴───────┴────────┴───────────────────┴───────┘
┌────────────────────────────────────────────────────────────────────────────────┐
│                                     STREAM                                     │
├─────────────┬─────────┬───────────┬───────────┬──────┬─────────────────────────┤
│   INSTANCE  │   SIZE  │ FLOW CTRL │ SYNC (MS) │ FILE │        RATE LIMIT       │
│             │         │           │           │      ├───────┬───────┬─────────┤
│             │         │           │           │      │   HZ  │ BURST │ SQUELCH │
├─────────────┼─────────┼───────────┼───────────┼──────┼───────┼───────┼─────────┤
│ cluster1[1] │ 8388608 │     false │      2000 │    - │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[2] │         │           │           │      │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[3] │         │           │           │      │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[4] │         │           │           │      │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[5] │         │           │           │      │ 1.000 │   100 │       4 │
├─────────────┤         │           │           │      ├───────┼───────┼─────────┤
│ cluster1[6] │         │           │           │      │ 1.000 │   100 │       4 │
└─────────────┴─────────┴───────────┴───────────┴──────┴───────┴───────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│                             WRAP                            │
├─────────────┬───────┬─────────┬─────────────────────────────┤
│   INSTANCE  │ LEVEL │   SIZE  │          RATE LIMIT         │
│             ├───────┼─────────┼───────────┬───────┬─────────┤
│             │       │         │     HZ    │ BURST │ SQUELCH │
├─────────────┼───────┼─────────┼───────────┼───────┼─────────┤
│ cluster1[1] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[2] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[3] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[4] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[5] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
├─────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ cluster1[6] │     0 │    8192 │     1.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     1 │ 8388608 │    10.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     2 │ 8388608 │   100.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     3 │ 8388608 │  1000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┼───────┼─────────┤
│             │     4 │    8192 │ 10000.000 │   100 │       4 │
│             ├───────┼─────────┼───────────┴───────┴─────────┤
│             │     5 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     6 │    8192 │          Unlimited          │
│             ├───────┼─────────┼─────────────────────────────┤
│             │     7 │    8192 │          Unlimited          │
└─────────────┴───────┴─────────┴─────────────────────────────┘
┌───────────────────────┐
│          E2E          │
├─────────────┬─────────┤
│   INSTANCE  │   SIZE  │
├─────────────┼─────────┤
│ cluster1[1] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[2] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[3] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[4] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[5] │ 8388608 │
├─────────────┼─────────┤
│ cluster1[6] │ 8388608 │
└─────────────┴─────────┘
nodeadmin@srt024:/work/kums/red/scripts/red_setup_snl/docs/tracing_expt$ redcli trace show -C /usr/bin/redfsd@srt013,/usr/bin/redfsd@srt014 2>&1 | tee -a redcli_client_AFTER_CUSTOM_trace_settings.txt
3:58PM INF Auto selecting cluster: cluster1
┌────────────────────────────┐
│       FORMAT ON EXIT       │
├────────────────────────┬───┤
│                 Client │   │
├────────────────────────┼───┤
│ /usr/bin/redfsd@srt013 │ x │
├────────────────────────┼───┤
│ /usr/bin/redfsd@srt014 │ x │
└────────────────────────┴───┘
┌───────────────────────────────────────────────────────────────┐
│                         FORMAT OPTIONS                        │
├─────────────┬────────────────────────┬────────────────────────┤
│      Client │ /usr/bin/redfsd@srt013 │ /usr/bin/redfsd@srt014 │
├─────────────┼────────────────────────┼────────────────────────┤
│       Class │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┤
│         Ctx │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┤
│        File │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┤
│ Fixed Width │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│        Hash │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│          Id │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│    Instance │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┤
│       Level │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┤
│      Offset │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│       Ticks │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┤
│         Tid │                      ✓ │                      ✓ │
└─────────────┴────────────────────────┴────────────────────────┘
┌─────────────────────────────────────────────────────────────────────┐
│                               ACTIONS                               │
├────────────────────────┬───────┬────────┬───────────────────┬───────┤
│         CLIENT         │ CLASS │ STREAM │        WRAP       │  SKIP │
├────────────────────────┼───────┼────────┼───────────────────┼───────┤
│ /usr/bin/redfsd@srt013 │ [all] │    [0] │       [1 2 3 4 5] │ [6 7] │
│                        ├───────┼────────┼───────────────────┼───────┤
│                        │ [e2e] │     [] │ [0 1 2 3 4 5 6 7] │    [] │
├────────────────────────┼───────┼────────┼───────────────────┼───────┤
│ /usr/bin/redfsd@srt014 │ [all] │    [0] │       [1 2 3 4 5] │ [6 7] │
│                        ├───────┼────────┼───────────────────┼───────┤
│                        │ [e2e] │     [] │ [0 1 2 3 4 5 6 7] │    [] │
└────────────────────────┴───────┴────────┴───────────────────┴───────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                            STREAM                                                            │
├────────────────────────┬─────────┬───────────┬───────────┬─────────────────────────────────────────┬─────────────────────────┤
│         CLIENT         │   SIZE  │ FLOW CTRL │ SYNC (MS) │                   FILE                  │        RATE LIMIT       │
│                        │         │           │           │                                         ├───────┬───────┬─────────┤
│                        │         │           │           │                                         │   HZ  │ BURST │ SQUELCH │
├────────────────────────┼─────────┼───────────┼───────────┼─────────────────────────────────────────┼───────┼───────┼─────────┤
│ /usr/bin/redfsd@srt013 │ 8388608 │     false │      2000 │ /var/log/red/client/mnt_redfs/redfs.log │ 1.000 │   100 │       4 │
├────────────────────────┤         │           │           │                                         ├───────┼───────┼─────────┤
│ /usr/bin/redfsd@srt014 │         │           │           │                                         │ 1.000 │   100 │       4 │
└────────────────────────┴─────────┴───────────┴───────────┴─────────────────────────────────────────┴───────┴───────┴─────────┘
┌────────────────────────────────────────────────────────────────────────┐
│                                  WRAP                                  │
├────────────────────────┬───────┬─────────┬─────────────────────────────┤
│         CLIENT         │ LEVEL │   SIZE  │          RATE LIMIT         │
│                        ├───────┼─────────┼───────────┬───────┬─────────┤
│                        │       │         │     HZ    │ BURST │ SQUELCH │
├────────────────────────┼───────┼─────────┼───────────┼───────┼─────────┤
│ /usr/bin/redfsd@srt013 │     0 │    8192 │     1.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     1 │ 8388608 │    10.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     2 │ 8388608 │   100.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     3 │ 8388608 │  1000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     4 │    8192 │ 10000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┴───────┴─────────┤
│                        │     5 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     6 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     7 │    8192 │          Unlimited          │
├────────────────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ /usr/bin/redfsd@srt014 │     0 │    8192 │     1.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     1 │ 8388608 │    10.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     2 │ 8388608 │   100.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     3 │ 8388608 │  1000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     4 │    8192 │ 10000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┴───────┴─────────┤
│                        │     5 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     6 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     7 │    8192 │          Unlimited          │
└────────────────────────┴───────┴─────────┴─────────────────────────────┘
┌──────────────────────────────────┐
│                E2E               │
├────────────────────────┬─────────┤
│         CLIENT         │   SIZE  │
├────────────────────────┼─────────┤
│ /usr/bin/redfsd@srt013 │ 8388608 │
├────────────────────────┼─────────┤
│ /usr/bin/redfsd@srt014 │ 8388608 │
└────────────────────────┴─────────┘


