

Reference: https://ime-ddn.atlassian.net/wiki/spaces/RED/pages/1863090255/Infinia+POSIX+Client+User+Scenarios+Example+Guide

Storage Server
--------------

1. Create cluster 

Proceed until
/work/kums/red/scripts/red_setup_snl/setup/cluster_setup.sh

$ redcli cluster show 
3:23PM INF Auto Selecting cluster: cluster1
3:23PM INF Set limit to 25.
┌──────────┬─────────┬────────┬─────────┬─────────────┬───────────────────┬────────────────┬──────────┬───────────────┬──────────────┬─────────────────────────────────┐
│   NAME   │  STATE  │ LEADER │ FEATURE │   RUNTIME   │ INSTANCES/EVICTED │ DRIVES/EVICTED │ CAPACITY │     %USAGE    │ PROVISIONING │         NETWORK TYPE(S)         │
│          │         │        │ VERSION │    CONFIG   │                   │                │          │               │     RATIO    │                                 │
├──────────┼─────────┼────────┼─────────┼─────────────┼───────────────────┼────────────────┼──────────┼───────────────┼──────────────┼─────────────────────────────────┤
│ cluster1 │ running │ srt013 │   2.3.0 │ auto_config │               1/0 │           12/0 │ 88.39 TB │ 393.7 MB (0%) │         1.00 │ [tcp roce tcp tcp tcp tcp roce] │
└──────────┴─────────┴────────┴─────────┴─────────────┴───────────────────┴────────────────┴──────────┴───────────────┴──────────────┴─────────────────────────────────┘

 "compression": "FASTCOMPRESS",

2. Login as realm_admin

nodeadmin@srt013:~$ ruls
3:24PM INF User "realm_admin" logged in successfully.

3. Disable compression

$ redcli config update auto_config --debug compression=off --propose
3:24PM INF Auto Selecting cluster: cluster1
3:24PM WRN Cluster config has 1 nodes. NOTE: Clusters of less than 4 nodes will experience data unavailability when a single node is down for any reason.
3:24PM INF Config 'auto_config' updated.
3:24PM INF Config auto_config proposed as runtime.
3:24PM INF Tunable parameter compression=off

$ redcli config show runtime  -o json | egrep 'compression'
3:25PM INF Auto Selecting cluster: cluster1
      "compression": "NONE",


4. Proceed to S3 and create buckets

nodeadmin@srt013:/work/kums/red/scripts/red_setup_snl/setup$ ./s3_setup.sh

$ redcli s3 bucket list -t red
3:30PM INF Auto Selecting cluster: cluster1
3:30PM INF Auto Selecting subtenant: red
3:30PM INF Auto Selecting service: redobj
3:30PM INF Set limit to 25.
┌─────────┬───────┬──────────┬──────────┐
│   NAME  │ OWNER │ CAPACITY │ USAGE    │
├─────────┼───────┼──────────┼──────────┤
│ bucket1 │ admin │ -        │ 7.136 kB │
├─────────┼───────┼──────────┼──────────┤
│ bucket2 │ admin │ -        │ 7.2 kB   │
├─────────┼───────┼──────────┼──────────┤
│ bucket3 │ admin │ -        │ 7.2 kB   │
└─────────┴───────┴──────────┴──────────┘

5. Create POSIX dataset

nodeadmin@srt013:~$ redcli dataset create redfs --flavor posix -x '{"bucket_size":2097152}'
3:36PM INF Auto Selecting cluster: cluster1
3:36PM INF Auto Selecting tenant: red
3:36PM INF Auto Selecting subtenant: red
3:36PM INF Successfully created dataset: redfs with profile SYSTEM_DATA_1


CLARIFICATION: Should we set "nstripes":128

$ redcli dataset list
3:45PM INF Auto Selecting cluster: cluster1
3:45PM INF Set limit to 25.
┌─────────┬────────┬───────────┬──────────┬───────┬──────────┬───────────────┐
│   NAME  │ TENANT │ SUBTENANT │ SERVICES │ OWNER │   QUOTA  │ USAGE         │
├─────────┼────────┼───────────┼──────────┼───────┼──────────┼───────────────┤
│ bucket1 │    red │       red │          │       │        - │ 7.136 kB (0%) │
├─────────┼────────┼───────────┼──────────┤       │          ├───────────────┤
│ bucket2 │    red │       red │          │       │          │ 7.2 kB (0%)   │
├─────────┼────────┼───────────┼──────────┤       │          ├───────────────┤
│ bucket3 │    red │       red │          │       │          │ 7.2 kB (0%)   │
├─────────┼────────┼───────────┼──────────┤       ├──────────┼───────────────┤
│     red │    red │       red │          │       │ 88.39 TB │ 2.368 kB (0%) │
├─────────┼────────┼───────────┼──────────┤       │          ├───────────────┤
│   redfs │    red │       red │          │       │          │ 2.432 kB (0%) │
└─────────┴────────┴───────────┴──────────┴───────┴──────────┴───────────────┘

nodeadmin@srt013:~$ redcli dataset show redfs
3:48PM INF Auto Selecting cluster: cluster1
3:48PM INF Auto Selecting tenant: red
3:48PM INF Auto Selecting subtenant: red
┌───────┬─────┬────────┬───────────────┬────────┬──────────┬───────────────┬───────────────┬─────────────┬──────────────────────┐
│  NAME │  ID │ FLAVOR │    PROFILE    │  POOL  │   QUOTA  │     USAGE     │ FILES/VOLUMES │ DIRECTORIES │        XATTRS        │
│       │     │        │               │        │          │               │               │             ├──────────────┬───────┤
│       │     │        │               │        │          │               │               │             │      KEY     │ VALUE │
├───────┼─────┼────────┼───────────────┼────────┼──────────┼───────────────┼───────────────┼─────────────┼──────────────┼───────┤
│ redfs │ 417 │  posix │ SYSTEM_DATA_1 │ SYSTEM │ 88.39 TB │ 2.432 kB (0%) │             0 │           1 │   block_size │ 4 kiB │
│       │     │        │               │        │          │               │               │             ├──────────────┼───────┤
│       │     │        │               │        │          │               │               │             │  bucket_size │ 2 MiB │
│       │     │        │               │        │          │               │               │             ├──────────────┼───────┤
│       │     │        │               │        │          │               │               │             │ dir_nstripes │ 32    │
│       │     │        │               │        │          │               │               │             ├──────────────┼───────┤
│       │     │        │               │        │          │               │               │             │   dp_profile │ 1     │
│       │     │        │               │        │          │               │               │             ├──────────────┼───────┤
│       │     │        │               │        │          │               │               │             │   ec_nparity │ 3     │
└───────┴─────┴────────┴───────────────┴────────┴──────────┴───────────────┴───────────────┴─────────────┴──────────────┴───────┘


Client Setup
------------

Refer to /work/kums/red/scripts/red_setup_snl/docs/old/redfs_setup_U24_quick_HOWTO.txt for details

$ hostname
srt018

1. Install the packages

$ dpkg -l | egrep -i 'redcli|red-client'

# Remove any old packages
sudo apt-get purge -y redcli

#Install the latest package
$ sudo apt-get install -y /work/kums/repo/infinia/deb/2.3.0-rc1/red*.deb

$ dpkg -l | egrep -i 'redcli|red-client'
ii  red-client-common                      2.3.0~rc1                               amd64        RED common libraries and binaries
ii  red-client-fs                          2.3.0~rc1                               amd64        RED POSIX filesystem client
ii  red-client-fs-dkms                     0.0.16                                  all          Kernel module that enables you to mount redfs
ii  red-client-tools                       2.3.0~rc1                               amd64        RED client tools and libraries.
ii  redcli                                 2.3.0~rc1                               amd64        RED command line interface

2. Load and verify the module load

nodeadmin@srt018:~$ sudo lsmod | grep redfs
nodeadmin@srt018:~$ sudo modprobe redfs
nodeadmin@srt018:~$ sudo lsmod | grep redfs
redfs                 249856  0
nodeadmin@srt018:~$ ls -la /dev/redfs
crw------- 1 root root 10, 119 Oct 15 15:58 /dev/redfs

3. Login to Infinia from the client

nodeadmin@srt018:~$ export REDCLI_SERVER="https://10.36.7.113:443/redapi/v1"
nodeadmin@srt018:~$ echo $REDCLI_SERVER
https://10.36.7.113:443/redapi/v1
nodeadmin@srt018:~$ sudo redcli user login realm_admin --password DDN1nfini@R0cks! --server $REDCLI_SERVER
4:05PM INF User "realm_admin" logged in successfully.

nodeadmin@srt018:~$ sudo usermod -a -G red root
nodeadmin@srt018:~$ sudo -E redcli client setup -t red -s red --flavor posix --server $REDCLI_SERVER
4:08PM INF Auto Selecting cluster: cluster1
4:08PM WRN With flavor posix, to handle posix daemon redfs which is started by root, redclientagent will be started with root
4:08PM INF The following network options have been updated on this node: 
            net.ipv4.tcp_rmem=4096 131072 8388608
            net.ipv4.tcp_wmem=4096 131072 8388608
            net.core.wmem_max=8388608
            net.core.rmem_max=8388608
4:08PM INF Realm node: false
4:08PM INF Certificates and keys saved at "/etc/red/certs". Be careful!
4:08PM INF Created link /root/.config/red/default for redrc /root/.config/red/669e81f4-9401-4173-806d-eb0147e411cf
4:08PM INF Created link /root/.config/red/redrc for redrc /root/.config/red/default/redrc
4:08PM INF Setting up redclientagent systemd service
4:08PM INF Starting redclientagent systemd service with user root, group root, types -t posix
4:08PM INF RED client environment setup complete, Hint: run 'source /root/.config/red/669e81f4-9401-4173-806d-eb0147e411cf/redrc' to set RED environment

CLARIFICATION: Does above need to be run as root?
YES, we need to run as root
nodeadmin@srt017:~$ redcli client setup -t red -s red --flavor posix --server $REDCLI_SERVER
6:52PM INF Auto Selecting cluster: cluster1
6:52PM FTL You must run as root for any flavor, try this command with "sudo -E" again

Do we need to source to set RED environment

Proceed with source and continue

nodeadmin@srt018:~$ sudo su
root@srt018:/home/nodeadmin# cd
root@srt018:~# echo $RED_USER

root@srt018:~# source /root/.config/red/669e81f4-9401-4173-806d-eb0147e411cf/redrc
4:17PM INF Auto Selecting cluster: cluster1
root@srt018:~# echo $RED_USER
0df59d07-632e-4833-b04e-376d28b9aeb7

#Create Mount Pt
root@srt018:~# sudo mkdir -p /mnt/redfs

#Set Client Side Tunings
#Before
root@srt018:~# cat ~/.config/red/redrc | egrep 'CPUSET|COREMASK|WIDTH|WORKLOAD'
root@srt018:~# echo $RED_FS_COREMASK

root@srt018:~# echo "export RED_WORKLOAD=5" >> ~/.config/red/redrc
root@srt018:~# echo "export RED_WIDTH=64" >> ~/.config/red/redrc
root@srt018:~# echo "export RED_CLIENT_NET_CPUSET=[0-4,8-11]" >> ~/.config/red/redrc
root@srt018:~# echo "export RED_FS_COREMASK=[0-4,8-11]" >> ~/.config/red/redrc
root@srt018:~# source ~/.config/red/redrc
4:39PM INF Auto Selecting cluster: cluster1
root@srt018:~# cat ~/.config/red/redrc | egrep 'CPUSET|COREMASK|WIDTH|WORKLOAD'
export RED_WORKLOAD=5
export RED_WIDTH=64
export RED_CLIENT_NET_CPUSET=[0-4,8-11]
export RED_FS_COREMASK=[0-4,8-11]
root@srt018:~# echo $RED_WORKLOAD
5
root@srt018:~# echo $RED_FS_COREMASK
[0-4,8-11]
root@srt018:~# echo $RED_CLIENT_NET_CPUSET
[0-4,8-11]

nodeadmin@srt018:~$ sudo mkdir /etc/red/redfs
nodeadmin@srt018:~$ sudo vi /etc/red/redfs/redfs_user.env
nodeadmin@srt018:~$ sudo cat /etc/red/redfs/redfs_user.env
export RED_WORKLOAD=5
export RED_WIDTH=64
export RED_CLIENT_NET_CPUSET=[0-4,8-11]
export RED_FS_COREMASK=[0-4,8-11]


root@srt018:~# sudo mount -t redfs -o /etc/red/redfs/redfs_user.env redfs /mnt/redfs
fuse: unknown option(s): `-o /etc/red/redfs/redfs_user.env'
ERROR: redfs_session_new failed

root@srt018:~# sudo mount -t redfs redfs /mnt/redfs

root@srt018:~# mount | grep redfs
cluster1:red/red/redfs on /mnt/redfs type redfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)
root@srt018:~# echo "Greetings from `hostname` at `date`" >> /mnt/redfs/greetings.txt
root@srt018:~# cat /mnt/redfs/greetings.txt 
Greetings from srt018 at Wed Oct 15 04:48:43 PM UTC 2025

root@srt018:~# df -h | grep redfs
cluster1:red/red/redfs              81T     0   81T   0% /mnt/redfs

redfs log files:  /var/log/red/client/mnt_redfs/redfs.log


### Another client setup in srt017

#Install the RPMs and load the kernel module

nodeadmin@srt017:~$ sudo lsmod | grep redfs
redfs                 249856  0
nodeadmin@srt017:~$ ls -la /dev/redfs
crw------- 1 root root 10, 119 Oct 15 18:51 /dev/redfs

nodeadmin@srt017:~$ export REDCLI_SERVER="https://10.36.7.113:443/redapi/v1"
nodeadmin@srt017:~$ echo $REDCLI_SERVER
https://10.36.7.113:443/redapi/v1


nodeadmin@srt017:~$ redcli user login realm_admin --password DDN1nfini@R0cks! --server $REDCLI_SERVER
6:52PM INF User "realm_admin" logged in successfully.

nodeadmin@srt017:~$ sudo usermod -a -G red root
nodeadmin@srt017:~$ sudo -E redcli client setup -t red -s red --flavor posix --server $REDCLI_SERVER
6:56PM INF Auto Selecting cluster: cluster1
6:56PM WRN With flavor posix, to handle posix daemon redfs which is started by root, redclientagent will be started with root
6:56PM INF The following network options have been updated on this node: 
            net.ipv4.tcp_rmem=4096 131072 8388608
            net.ipv4.tcp_wmem=4096 131072 8388608
            net.core.wmem_max=8388608
            net.core.rmem_max=8388608
6:56PM INF Realm node: false
6:56PM INF Certificates and keys saved at "/etc/red/certs". Be careful!
6:56PM INF Created link /home/nodeadmin/.config/red/default for redrc /home/nodeadmin/.config/red/669e81f4-9401-4173-806d-eb0147e411cf
6:56PM INF Created link /home/nodeadmin/.config/red/redrc for redrc /home/nodeadmin/.config/red/default/redrc
6:56PM INF Setting up redclientagent systemd service
6:56PM INF Starting redclientagent systemd service with user root, group root, types -t posix
6:56PM INF RED client environment setup complete, Hint: run 'source /home/nodeadmin/.config/red/669e81f4-9401-4173-806d-eb0147e411cf/redrc' to set RED environment

nodeadmin@srt017:~$ ls -l /home/nodeadmin/.config/red/
total 12
drwx------ 3 nodeadmin nodeadmin 4096 Oct 15 18:56 669e81f4-9401-4173-806d-eb0147e411cf
lrwxrwxrwx 1 nodeadmin nodeadmin   16 Jun 18 21:30 auth_token.jwt -> tokens/admin.jwt
lrwxrwxrwx 1 root      root        64 Oct 15 18:56 default -> /home/nodeadmin/.config/red/669e81f4-9401-4173-806d-eb0147e411cf
lrwxrwxrwx 1 root      root        41 Oct 15 18:56 redrc -> /home/nodeadmin/.config/red/default/redrc
drwx------ 2 nodeadmin nodeadmin 4096 Jun 18 21:30 tokens

nodeadmin@srt017:~$ echo $RED_USER

nodeadmin@srt017:~$ source /home/nodeadmin/.config/red/669e81f4-9401-4173-806d-eb0147e411cf/redrc
6:59PM INF Auto Selecting cluster: cluster1
nodeadmin@srt017:~$ echo $RED_USER
0df59d07-632e-4833-b04e-376d28b9aeb7


## Create Mount-point
nodeadmin@srt017:~$ sudo mkdir -p /mnt/redfs

## Apply Client-Side Tuning
nodeadmin@srt017:~$ echo "export RED_WORKLOAD=5" >> ~/.config/red/redrc
nodeadmin@srt017:~$ echo "export RED_WIDTH=64" >> ~/.config/red/redrc
nodeadmin@srt017:~$ echo "export RED_CLIENT_NET_CPUSET=\"[0-4,8-11]\"" >> ~/.config/red/redrc
nodeadmin@srt017:~$ echo "export RED_FS_COREMASK=\"[0-4,8-11]\"" >> ~/.config/red/redrc

nodeadmin@srt017:~$ cat ~/.config/red/redrc | egrep 'CPUSET|COREMASK|WIDTH|WORKLOAD'
export RED_WORKLOAD=5
export RED_WIDTH=64
export RED_CLIENT_NET_CPUSET="[0-4,8-11]"
export RED_FS_COREMASK="[0-4,8-11]"

nodeadmin@srt017:~$ sudo mount -t redfs -o conf_file=/etc/red/redfs/redfs_user.env redfs /mnt/redfs
nodeadmin@srt017:~$ df -h | grep redfs
cluster1:red/red/redfs              81T     0   81T   0% /mnt/redfs

nodeadmin@srt017:~$ mount | grep redfs
cluster1:red/red/redfs on /mnt/redfs type redfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)
nodeadmin@srt017:~$ sudo cat /mnt/redfs/greetings.txt 
Greetings from srt018 at Wed Oct 15 04:48:43 PM UTC 2025
nodeadmin@srt017:~$ echo "Greetings from `hostname` at `date`" >> /mnt/redfs/greetings.txt
nodeadmin@srt017:~$ cat /mnt/redfs/greetings.txt 
Greetings from srt018 at Wed Oct 15 04:48:43 PM UTC 2025
Greetings from srt017 at Wed Oct 15 07:14:44 PM UTC 2025
nodeadmin@srt017:~$ df -h | grep redfs
cluster1:red/red/redfs              81T     0   81T   0% /mnt/redfs


### Another attempt on srt015

nodeadmin@srt015:~$ dpkg -l | egrep -i 'redcli|red-client'

nodeadmin@srt015:~$ sudo apt-get purge -y redcli

nodeadmin@srt015:~$ sudo apt-get install -y /work/kums/repo/infinia/deb/2.3.0-rc1/red*.deb


nodeadmin@srt015:~$ dpkg -l | egrep -i 'redcli|red-client'
ii  red-client-common                      2.3.0~rc1                               amd64        RED common libraries and binaries
ii  red-client-fs                          2.3.0~rc1                               amd64        RED POSIX filesystem client
ii  red-client-fs-dkms                     0.0.16                                  all          Kernel module that enables you to mount redfs
ii  red-client-tools                       2.3.0~rc1                               amd64        RED client tools and libraries.
ii  redcli                                 2.3.0~rc1                               amd64        RED command line interface

nodeadmin@srt015:~$ sudo lsmod | grep redfs
nodeadmin@srt015:~$ sudo modprobe redfs
nodeadmin@srt015:~$ sudo lsmod | grep redfs
redfs                 249856  0

nodeadmin@srt015:~$ ls -la /dev/redfs
crw------- 1 root root 10, 119 Oct 15 20:02 /dev/redfs

nodeadmin@srt015:~$ export REDCLI_SERVER="https://10.36.7.113:443/redapi/v1"
nodeadmin@srt015:~$ echo $REDCLI_SERVER
https://10.36.7.113:443/redapi/v1

nodeadmin@srt015:~$ redcli user login realm_admin --password DDN1nfini@R0cks! --server $REDCLI_SERVER
8:03PM INF User "realm_admin" logged in successfully.
nodeadmin@srt015:~$ sudo usermod -a -G red root

nodeadmin@srt015:~$ sudo -E redcli client setup -t red -s red --flavor posix --server $REDCLI_SERVER
8:03PM INF Auto Selecting cluster: cluster1
8:03PM WRN With flavor posix, to handle posix daemon redfs which is started by root, redclientagent will be started with root
8:03PM INF The following network options have been updated on this node: 
            net.ipv4.tcp_rmem=4096 131072 8388608
            net.ipv4.tcp_wmem=4096 131072 8388608
            net.core.wmem_max=8388608
            net.core.rmem_max=8388608
8:03PM INF Realm node: false
8:03PM INF Certificates and keys saved at "/etc/red/certs". Be careful!
8:03PM INF Created link /home/nodeadmin/.config/red/default for redrc /home/nodeadmin/.config/red/669e81f4-9401-4173-806d-eb0147e411cf
8:03PM INF Created link /home/nodeadmin/.config/red/redrc for redrc /home/nodeadmin/.config/red/default/redrc
8:03PM INF Setting up redclientagent systemd service
8:03PM INF Starting redclientagent systemd service with user root, group root, types -t posix
8:03PM INF RED client environment setup complete, Hint: run 'source /home/nodeadmin/.config/red/669e81f4-9401-4173-806d-eb0147e411cf/redrc' to set RED environment


nodeadmin@srt015:~$ ls -l /home/nodeadmin/.config/red/
total 12
drwx------ 3 nodeadmin nodeadmin 4096 Oct 15 20:03 669e81f4-9401-4173-806d-eb0147e411cf
lrwxrwxrwx 1 nodeadmin nodeadmin   16 Jun 18 21:30 auth_token.jwt -> tokens/admin.jwt
lrwxrwxrwx 1 root      root        64 Oct 15 20:03 default -> /home/nodeadmin/.config/red/669e81f4-9401-4173-806d-eb0147e411cf
lrwxrwxrwx 1 root      root        41 Oct 15 20:03 redrc -> /home/nodeadmin/.config/red/default/redrc
drwx------ 2 nodeadmin nodeadmin 4096 Jun 18 21:30 tokens


## For SNL

Change reference to 192.168.192 ---> 192.168.3 (Since Client can only communicate over 192.168.3)

nodeadmin@srt015:~$ sudo grep '192.168' /home/nodeadmin/.config/red/669e81f4-9401-4173-806d-eb0147e411cf/redrc
export REDCLI_SERVER=https://10.36.7.113:443/redapi/v1,192.168.7.113
export RED_SERVER=192.168.7.113
export RED_STREAM=192.168.7.113

##

nodeadmin@srt015:~$ source /home/nodeadmin/.config/red/669e81f4-9401-4173-806d-eb0147e411cf/redrc
8:03PM INF Auto Selecting cluster: cluster1

nodeadmin@srt015:~$ sudo mkdir -p /mnt/redfs
nodeadmin@srt015:~$ sudo mkdir /etc/red/redfs
nodeadmin@srt015:~$ sudo vi /etc/red/redfs/redfs_user.env

nodeadmin@srt015:~$ sudo cat /etc/red/redfs/redfs_user.env
export RED_WORKLOAD=5
export RED_WIDTH=64
export RED_CLIENT_NET_CPUSET="[0-4,8-11]"
export RED_FS_COREMASK="[0-4,8-11]"

nodeadmin@srt015:~$ sudo mount -t redfs -o conf_file=/etc/red/redfs/redfs_user.env redfs /mnt/redfs

nodeadmin@srt015:~$ df -h | grep redfs
cluster1:red/red/redfs              81T     0   81T   0% /mnt/redfs

nodeadmin@srt015:~$ echo "Greetings from `hostname` at `date`" >> /mnt/redfs/greetings.txt
nodeadmin@srt015:~$ cat /mnt/redfs/greetings.txt 
Greetings from srt018 at Wed Oct 15 04:48:43 PM UTC 2025
Greetings from srt017 at Wed Oct 15 07:14:44 PM UTC 2025
Greetings from srt015 at Wed Oct 15 08:08:36 PM UTC 2025


