
nodeadmin@srt024:~$ date
Fri Mar  6 04:52:52 PM UTC 2026

## Server

nodeadmin@srt024:~$ redcli trace set action -A all -s 0 -w 1,2,3,4,5 -k 6,7
4:51PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
└─────────────┴────────┘
nodeadmin@srt024:~$ redcli trace set action -A e2e -w 0,1,2,3,4,5 -k 6,7
4:51PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
└─────────────┴────────┘

nodeadmin@srt024:~$ redcli trace set fmtoption class true
4:51PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
└─────────────┴────────┘

# increase wrap buffer to 32MiB
nodeadmin@srt024:~$ redcli trace set wrap -l 0 -n 33554432 -H 1000.0 -b 100 -Q 4
4:53PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
└─────────────┴────────┘
nodeadmin@srt024:~$ redcli trace set wrap -l 1 -n 33554432 -H 1000.0 -b 100 -Q 4
4:53PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
└─────────────┴────────┘
nodeadmin@srt024:~$ redcli trace set wrap -l 2 -n 33554432 -H 1000.0 -b 100 -Q 4
4:53PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
└─────────────┴────────┘
nodeadmin@srt024:~$ redcli trace set wrap -l 3 -n 33554432 -H 1000.0 -b 100 -Q 4
4:54PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
└─────────────┴────────┘
nodeadmin@srt024:~$ redcli trace set wrap -l 4 -n 33554432 -H 10000.0 -b 100 -Q 4
4:54PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
└─────────────┴────────┘
nodeadmin@srt024:~$ redcli trace set wrap -l 5 -n 33554432 -H 10000.0 -b 100 -Q 4
4:54PM INF Auto selecting cluster: cluster1
┌─────────────┬────────┐
│   Instance  │ Result │
├─────────────┼────────┤
│ cluster1[1] │     Ok │
└─────────────┴────────┘

## Client
nodeadmin@srt024:~$ redcli trace set action -A all -s 0 -w 1,2,3,4,5 -k 6,7 -C /usr/bin/redfsd@srt013,/usr/bin/redfsd@srt014,/usr/bin/redfsd@srt015,/usr/bin/redfsd@srt016
1:32PM INF Auto selecting cluster: cluster1
┌────────────────────────┬────────┐
│         Client         │ Result │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt013 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt014 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt015 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt016 │     Ok │
└────────────────────────┴────────┘
nodeadmin@srt024:~$ redcli trace set action -A e2e -w 0,1,2,3,4,5 -k 6,7 -C /usr/bin/redfsd@srt013,/usr/bin/redfsd@srt014,/usr/bin/redfsd@srt015,/usr/bin/redfsd@srt016
1:32PM INF Auto selecting cluster: cluster1
┌────────────────────────┬────────┐
│         Client         │ Result │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt013 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt014 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt015 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt016 │     Ok │
└────────────────────────┴────────┘
nodeadmin@srt024:~$ redcli trace set fmtoption class true -C /usr/bin/redfsd@srt013,/usr/bin/redfsd@srt014,/usr/bin/redfsd@srt015,/usr/bin/redfsd@srt016
1:33PM INF Auto selecting cluster: cluster1
┌────────────────────────┬────────┐
│         Client         │ Result │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt013 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt014 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt015 │     Ok │
├────────────────────────┼────────┤
│ /usr/bin/redfsd@srt016 │     Ok │
└────────────────────────┴────────┘

## Server Trace Settings
nodeadmin@srt024:~$ redcli trace show
4:57PM INF Auto selecting cluster: cluster1
┌──────────────────┐
│  FORMAT ON EXIT  │
├─────────────┬────┤
│    Instance │    │
├─────────────┼────┤
│ cluster1[1] │  x │
└─────────────┴────┘
┌───────────────────────────┐
│       FORMAT OPTIONS      │
├─────────────┬─────────────┤
│    Instance │ cluster1[1] │
├─────────────┼─────────────┤
│       Class │           ✓ │
├─────────────┼─────────────┤
│         Ctx │           ✓ │
├─────────────┼─────────────┤
│        File │           ✓ │
├─────────────┼─────────────┤
│ Fixed Width │             │
├─────────────┼─────────────┤
│        Hash │             │
├─────────────┼─────────────┤
│          Id │             │
├─────────────┼─────────────┤
│    Instance │           ✓ │
├─────────────┼─────────────┤
│       Level │           ✓ │
├─────────────┼─────────────┤
│      Offset │             │
├─────────────┼─────────────┤
│       Ticks │             │
├─────────────┼─────────────┤
│         Tid │           ✓ │
└─────────────┴─────────────┘
┌──────────────────────────────────────────────────────┐
│                        ACTIONS                       │
├─────────────┬───────┬────────┬───────────────┬───────┤
│   INSTANCE  │ CLASS │ STREAM │      WRAP     │  SKIP │
├─────────────┼───────┼────────┼───────────────┼───────┤
│ cluster1[1] │ [all] │    [0] │   [1 2 3 4 5] │ [6 7] │
│             ├───────┼────────┼───────────────┼───────┤
│             │ [e2e] │     [] │ [0 1 2 3 4 5] │ [6 7] │
└─────────────┴───────┴────────┴───────────────┴───────┘
┌────────────────────────────────────────────────────────────────────────────────┐
│                                     STREAM                                     │
├─────────────┬─────────┬───────────┬───────────┬──────┬─────────────────────────┤
│   INSTANCE  │   SIZE  │ FLOW CTRL │ SYNC (MS) │ FILE │        RATE LIMIT       │
│             │         │           │           │      ├───────┬───────┬─────────┤
│             │         │           │           │      │   HZ  │ BURST │ SQUELCH │
├─────────────┼─────────┼───────────┼───────────┼──────┼───────┼───────┼─────────┤
│ cluster1[1] │ 8388608 │     false │      2000 │    - │ 1.000 │   100 │       4 │
└─────────────┴─────────┴───────────┴───────────┴──────┴───────┴───────┴─────────┘
┌──────────────────────────────────────────────────────────────┐
│                             WRAP                             │
├─────────────┬───────┬──────────┬─────────────────────────────┤
│   INSTANCE  │ LEVEL │   SIZE   │          RATE LIMIT         │
│             ├───────┼──────────┼───────────┬───────┬─────────┤
│             │       │          │     HZ    │ BURST │ SQUELCH │
├─────────────┼───────┼──────────┼───────────┼───────┼─────────┤
│ cluster1[1] │     0 │ 33554432 │  1000.000 │   100 │       4 │
│             ├───────┼──────────┼───────────┼───────┼─────────┤
│             │     1 │ 33554432 │  1000.000 │   100 │       4 │
│             ├───────┼──────────┼───────────┼───────┼─────────┤
│             │     2 │ 33554432 │  1000.000 │   100 │       4 │
│             ├───────┼──────────┼───────────┼───────┼─────────┤
│             │     3 │ 33554432 │  1000.000 │   100 │       4 │
│             ├───────┼──────────┼───────────┼───────┼─────────┤
│             │     4 │ 33554432 │ 10000.000 │   100 │       4 │
│             ├───────┼──────────┼───────────┼───────┼─────────┤
│             │     5 │ 33554432 │ 10000.000 │   100 │       4 │
│             ├───────┼──────────┼───────────┴───────┴─────────┤
│             │     6 │     8192 │          Unlimited          │
│             ├───────┼──────────┼─────────────────────────────┤
│             │     7 │     8192 │          Unlimited          │
└─────────────┴───────┴──────────┴─────────────────────────────┘
┌───────────────────────┐
│          E2E          │
├─────────────┬─────────┤
│   INSTANCE  │   SIZE  │
├─────────────┼─────────┤
│ cluster1[1] │ 8388608 │
└─────────────┴─────────┘

## Client Trace Settings
nodeadmin@srt024:~$ redcli trace show -C /usr/bin/redfsd@srt013,/usr/bin/redfsd@srt014,/usr/bin/redfsd@srt015,/usr/bin/redfsd@srt016
1:34PM INF Auto selecting cluster: cluster1
┌────────────────────────────┐
│       FORMAT ON EXIT       │
├────────────────────────┬───┤
│                 Client │   │
├────────────────────────┼───┤
│ /usr/bin/redfsd@srt013 │ x │
├────────────────────────┼───┤
│ /usr/bin/redfsd@srt014 │ x │
├────────────────────────┼───┤
│ /usr/bin/redfsd@srt015 │ x │
├────────────────────────┼───┤
│ /usr/bin/redfsd@srt016 │ x │
└────────────────────────┴───┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                  FORMAT OPTIONS                                                 │
├─────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┤
│      Client │ /usr/bin/redfsd@srt013 │ /usr/bin/redfsd@srt014 │ /usr/bin/redfsd@srt015 │ /usr/bin/redfsd@srt016 │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│       Class │                      ✓ │                      ✓ │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│         Ctx │                      ✓ │                      ✓ │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│        File │                      ✓ │                      ✓ │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ Fixed Width │                        │                        │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│        Hash │                        │                        │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│          Id │                        │                        │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│    Instance │                      ✓ │                      ✓ │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│       Level │                      ✓ │                      ✓ │                      ✓ │                      ✓ │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│      Offset │                        │                        │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│       Ticks │                        │                        │                        │                        │
├─────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│         Tid │                      ✓ │                      ✓ │                      ✓ │                      ✓ │
└─────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│                             ACTIONS                             │
├────────────────────────┬───────┬────────┬───────────────┬───────┤
│         CLIENT         │ CLASS │ STREAM │      WRAP     │  SKIP │
├────────────────────────┼───────┼────────┼───────────────┼───────┤
│ /usr/bin/redfsd@srt013 │ [all] │    [0] │   [1 2 3 4 5] │ [6 7] │
│                        ├───────┼────────┼───────────────┼───────┤
│                        │ [e2e] │     [] │ [0 1 2 3 4 5] │ [6 7] │
├────────────────────────┼───────┼────────┼───────────────┼───────┤
│ /usr/bin/redfsd@srt014 │ [all] │    [0] │   [1 2 3 4 5] │ [6 7] │
│                        ├───────┼────────┼───────────────┼───────┤
│                        │ [e2e] │     [] │ [0 1 2 3 4 5] │ [6 7] │
├────────────────────────┼───────┼────────┼───────────────┼───────┤
│ /usr/bin/redfsd@srt015 │ [all] │    [0] │   [1 2 3 4 5] │ [6 7] │
│                        ├───────┼────────┼───────────────┼───────┤
│                        │ [e2e] │     [] │ [0 1 2 3 4 5] │ [6 7] │
├────────────────────────┼───────┼────────┼───────────────┼───────┤
│ /usr/bin/redfsd@srt016 │ [all] │    [0] │   [1 2 3 4 5] │ [6 7] │
│                        ├───────┼────────┼───────────────┼───────┤
│                        │ [e2e] │     [] │ [0 1 2 3 4 5] │ [6 7] │
└────────────────────────┴───────┴────────┴───────────────┴───────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                            STREAM                                                            │
├────────────────────────┬─────────┬───────────┬───────────┬─────────────────────────────────────────┬─────────────────────────┤
│         CLIENT         │   SIZE  │ FLOW CTRL │ SYNC (MS) │                   FILE                  │        RATE LIMIT       │
│                        │         │           │           │                                         ├───────┬───────┬─────────┤
│                        │         │           │           │                                         │   HZ  │ BURST │ SQUELCH │
├────────────────────────┼─────────┼───────────┼───────────┼─────────────────────────────────────────┼───────┼───────┼─────────┤
│ /usr/bin/redfsd@srt013 │ 8388608 │     false │      2000 │ /var/log/red/client/mnt_redfs/redfs.log │ 1.000 │   100 │       4 │
├────────────────────────┤         │           │           │                                         ├───────┼───────┼─────────┤
│ /usr/bin/redfsd@srt014 │         │           │           │                                         │ 1.000 │   100 │       4 │
├────────────────────────┤         │           │           │                                         ├───────┼───────┼─────────┤
│ /usr/bin/redfsd@srt015 │         │           │           │                                         │ 1.000 │   100 │       4 │
├────────────────────────┤         │           │           │                                         ├───────┼───────┼─────────┤
│ /usr/bin/redfsd@srt016 │         │           │           │                                         │ 1.000 │   100 │       4 │
└────────────────────────┴─────────┴───────────┴───────────┴─────────────────────────────────────────┴───────┴───────┴─────────┘
┌────────────────────────────────────────────────────────────────────────┐
│                                  WRAP                                  │
├────────────────────────┬───────┬─────────┬─────────────────────────────┤
│         CLIENT         │ LEVEL │   SIZE  │          RATE LIMIT         │
│                        ├───────┼─────────┼───────────┬───────┬─────────┤
│                        │       │         │     HZ    │ BURST │ SQUELCH │
├────────────────────────┼───────┼─────────┼───────────┼───────┼─────────┤
│ /usr/bin/redfsd@srt013 │     0 │    8192 │     1.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     1 │ 8388608 │    10.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     2 │ 8388608 │   100.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     3 │ 8388608 │  1000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     4 │    8192 │ 10000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┴───────┴─────────┤
│                        │     5 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     6 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     7 │    8192 │          Unlimited          │
├────────────────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ /usr/bin/redfsd@srt014 │     0 │    8192 │     1.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     1 │ 8388608 │    10.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     2 │ 8388608 │   100.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     3 │ 8388608 │  1000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     4 │    8192 │ 10000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┴───────┴─────────┤
│                        │     5 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     6 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     7 │    8192 │          Unlimited          │
├────────────────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ /usr/bin/redfsd@srt015 │     0 │    8192 │     1.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     1 │ 8388608 │    10.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     2 │ 8388608 │   100.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     3 │ 8388608 │  1000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     4 │    8192 │ 10000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┴───────┴─────────┤
│                        │     5 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     6 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     7 │    8192 │          Unlimited          │
├────────────────────────┼───────┼─────────┼───────────┬───────┬─────────┤
│ /usr/bin/redfsd@srt016 │     0 │    8192 │     1.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     1 │ 8388608 │    10.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     2 │ 8388608 │   100.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     3 │ 8388608 │  1000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┼───────┼─────────┤
│                        │     4 │    8192 │ 10000.000 │   100 │       4 │
│                        ├───────┼─────────┼───────────┴───────┴─────────┤
│                        │     5 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     6 │    8192 │          Unlimited          │
│                        ├───────┼─────────┼─────────────────────────────┤
│                        │     7 │    8192 │          Unlimited          │
└────────────────────────┴───────┴─────────┴─────────────────────────────┘
┌──────────────────────────────────┐
│                E2E               │
├────────────────────────┬─────────┤
│         CLIENT         │   SIZE  │
├────────────────────────┼─────────┤
│ /usr/bin/redfsd@srt013 │ 8388608 │
├────────────────────────┼─────────┤
│ /usr/bin/redfsd@srt014 │ 8388608 │
├────────────────────────┼─────────┤
│ /usr/bin/redfsd@srt015 │ 8388608 │
├────────────────────────┼─────────┤
│ /usr/bin/redfsd@srt016 │ 8388608 │
└────────────────────────┴─────────┘

## Verify IOR Write

Server:
nodeadmin@srt024:/var/log/red/cluster1-d249cbac-7a74-44d1-bd13-1cbd2db30c15/1/2026-03-07_16:17:53.696971-sig_10$ grep extent_put_sized_op *.trcrpt | wc -l
13087
nodeadmin@srt024:/var/log/red/cluster1-d249cbac-7a74-44d1-bd13-1cbd2db30c15/1/2026-03-07_16:17:53.696971-sig_10$ grep extent_put_sized_op *.trcrpt | tail -5
level04[037].trcrpt:2026-03-07 16:17:17.019605985    1    232 37 object 4 src/hndlr/object_ops/object_put.cpp:591 extent_put_sized_op 0x7fffe7cf1848: task done with rc 0 in 104 uS: ext_io 0 uS, attr_io 9 uS, opre_io 95

Client:
root@srt013:/var/log/red/client/mnt_redfs/2026-03-07_16:18:07.519125-sig_10.3104826.redfsd# grep rfs_write_zero_copy_op_t *.trcrpt | wc -l
32737
root@srt013:/var/log/red/client/mnt_redfs/2026-03-07_16:18:07.519125-sig_10.3104826.redfsd# grep rfs_write_zero_copy_op_t *.trcrpt | tail -5
level05[043].trcrpt:2026-03-07 16:17:07.436081858 0x10001 3104897 43 redfs_client 5 src/client/rfs/rfs_write.cpp:608 rfs_write_zero_copy_op_t: posix write done inum 72 fsize 16368271360 written 2097152
